version: '3.8'

services:
  web:
    image: gravydigz/dinner-time:latest
    container_name: dinner-time-web
    ports:
      - "3000:3000" # Change this to your preferred port
#    volumes:
#      # Mount data directory for persistence (allows server to write directly)
#      # - ../data:/app/data
    environment:
      - TZ=America/New_York
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:3000/"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    networks:
      - dinner-time-network

networks:
  dinner-time-network:
    driver: bridge

# Named volume for data persistence (optional alternative to bind mount)
#volumes:
#  dinner-time-data:
#    driver: local
